<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" >
		<title>Project</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="i/favicon.png" type="image/x-icon">
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@100;200;300;400;500;600;700;800;900&family=DM+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<!-- Bootstrap 4.5.2 CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<!-- Slick 1.8.1 jQuery plugin CSS (Sliders) -->
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
		<!-- Fancybox 3 jQuery plugin CSS (Open images and video in popup) -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
		<!-- AOS 2.3.4 jQuery plugin CSS (Animations) -->
		<link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
		<!-- FontAwesome CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
		<!-- Startup CSS (Styles for all blocks) - Remove ".min" if you would edit a css code -->
		<link href="css/style.min.css" rel="stylesheet" />
		<!-- jQuery 3.5.1 -->
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	</head> 
	<body>
<!-- Navigation Mobile type 1 -->
	<a href="#" class="open_menu bg-light radius_full">
		<i class="fas fa-bars lh-40">
		</i>
	</a>
	<div class="navigation_mobile bg-dark type1">
		<a href="#" class="close_menu color-white">
			<i class="fas fa-times">
			</i>
		</a>
		<div class="px-40 pt-60 pb-60 inner">
			<a href="#" class="mb-30 link img_link">
				<img src="i/logo-white.svg" alt="Logotipo" class="img-fluid">
			</a>
			<div>
				<a href="#" class="f-heading f-22 link color-white mb-20">
					<font style="vertical-align: inherit;">
						<font style="vertical-align: inherit;">
							Casa
						</font>
					</font>
				</a>
			</div>
			<div>
				<a href="#" class="f-heading f-22 link color-white mb-20">
					<font style="vertical-align: inherit;">
						<font style="vertical-align: inherit;">
							Tour
						</font>
					</font>
				</a>
			</div>
			<div>
				<a href="#" class="f-heading f-22 link color-white mb-20">
					<font style="vertical-align: inherit;">
						<font style="vertical-align: inherit;">
							Aplicativos móveis
						</font>
					</font>
				</a>
			</div>
			<div>
				<a href="#" class="f-heading f-22 link color-white mb-20">
					<font style="vertical-align: inherit;">
						<font style="vertical-align: inherit;">
							Preços
						</font>
					</font>
				</a>
			</div>
			<div>
				<a href="#" class="f-heading f-22 link color-white mb-20">
					<font style="vertical-align: inherit;">
						<font style="vertical-align: inherit;">
							Desenvolvimento
						</font>
					</font>
				</a>
			</div>
			<div>
				<a href="#" class="link color-white op-3 mb-15">
					<font style="vertical-align: inherit;">
						<font style="vertical-align: inherit;">
							Ajuda
						</font>
					</font>
				</a>
			</div>
			<div>
				<a href="#" class="link color-white op-3 mb-15">
					<font style="vertical-align: inherit;">
						<font style="vertical-align: inherit;">
							Perguntas frequentes
						</font>
					</font>
				</a>
			</div>
			<div>
				<a href="#" class="link color-white op-3 mb-15">
					<font style="vertical-align: inherit;">
						<font style="vertical-align: inherit;">
							Apoio, suporte
						</font>
					</font>
				</a>
			</div>
			<div>
				<a href="#" class="link color-white op-3 mb-15">
					<font style="vertical-align: inherit;">
						<font style="vertical-align: inherit;">
							Sobre nós
						</font>
					</font>
				</a>
			</div>
			<div>
				<a href="#" class="link color-white op-3 mb-15">
					<font style="vertical-align: inherit;">
						<font style="vertical-align: inherit;">
							Blogue
						</font>
					</font>
				</a>
			</div>
			<div>
				<a href="#" class="link color-white op-3 mb-15">
					<font style="vertical-align: inherit;">
						<font style="vertical-align: inherit;">
							Carreiras
						</font>
					</font>
				</a>
			</div>
			<div class="socials mt-40">
				<a href="#" target="_blank" class="link color-white f-18 mr-20">
					<i class="fab fa-twitter">
					</i>
				</a>
				<a href="#" target="_blank" class="link color-white f-18 mr-20">
					<i class="fab fa-facebook">
					</i>
				</a>
				<a href="#" target="_blank" class="link color-white f-18 mr-20">
					<i class="fab fa-google-plus-g">
					</i>
				</a>
			</div>
			<div class="mt-50 f-14 light color-white op-3 copy">
				<font style="vertical-align: inherit;">
					<font style="vertical-align: inherit;">
						© 2021 Designmodo. 
					</font>
					<font style="vertical-align: inherit;">
						Todos os direitos reservados.
					</font>
				</font>
			</div>
		</div>
	</div>
	<!-- Header 1 -->
		<header class="pt-195 pb-110 bg-light header_1">
			<nav class="header_menu_1 pt-30 pb-30 mt-30">
				<div class="container px-xl-0">
					<div class="row justify-content-center align-items-center f-18 medium">
						<div class="col-lg-3">
							<a href="#" class="link img_link">
								<img src="i/logo.svg" alt="Logotipo" class="img-fluid" data-aos="fade-down" data-aos-delay="1000">
							</a>
						</div>
						<div class="col-lg-6 text-center" data-aos="fade-down" data-aos-delay="750">
							<a href="#" class="link color-heading mx-15">
								<font style="vertical-align: inherit;">
									<font style="vertical-align: inherit;">
										Casa
									</font>
								</font>
							</a>
							<a href="#" class="link color-heading mx-15">
								<font style="vertical-align: inherit;">
									<font style="vertical-align: inherit;">
										Recursos
									</font>
								</font>
							</a>
							<a href="#" class="link color-heading mx-15">
								<font style="vertical-align: inherit;">
									<font style="vertical-align: inherit;">
										Blogue
									</font>
								</font>
							</a>
							<a href="#" class="link color-heading mx-15">
								<font style="vertical-align: inherit;">
									<font style="vertical-align: inherit;">
										Comprar
									</font>
								</font>
							</a>
							<a href="#" class="link color-heading f-16 mx-15">
								<i class="fas fa-search">
								</i>
							</a>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 d-flex justify-content-end align-items-center" data-aos="fade-down" data-aos-delay="1000">
							<a href="#" class="link mr-20 color-heading">
								<font style="vertical-align: inherit;">
									<font style="vertical-align: inherit;">
										Entrar
									</font>
								</font>
							</a>
							<a href="#" class="btn sm action-1">
								<font style="vertical-align: inherit;">
									<font style="vertical-align: inherit;">
										Inscrever-se
									</font>
								</font>
							</a>
						</div>
					</div>
				</div>
			</nav>
			<div class="container">
				<div class="mb-3 text-center d-block d-xl-none">
					<a href="#" class="link img_link">
						<img src="i/logo.svg" alt="Logotipo" class="img-fluid" data-aos="fade-down" data-aos-delay="0">
					</a>
				</div>
				<h1 class="big text-center" data-aos="fade-down" data-aos-delay="0">
					<font style="vertical-align: inherit;">
						<font style="vertical-align: inherit;">
							Estrutura de inicialização
						</font>
					</font>
				</h1>
				<div class="mw-600 mx-auto mt-30 f-22 color-heading text-center text-adaptive" data-aos="fade-down" data-aos-delay="250">
					<font style="vertical-align: inherit;">
						<font style="vertical-align: inherit;">
							Nós fizemos isso tão bonito e simples. 
						</font>
						<font style="vertical-align: inherit;">
							Ele combina landings, páginas, blogs e telas de loja. 
						</font>
						<font style="vertical-align: inherit;">
							É definitivamente a ferramenta que você precisa em sua coleção!
						</font>
					</font>
				</div>
				<div class="mt-80 text-center buttons" data-aos="fade-down" data-aos-delay="500">
					<div>
						<a href="#" class="btn lg action-1">
							<font style="vertical-align: inherit;">
								<font style="vertical-align: inherit;">
									Compre agora por $ 248
								</font>
							</font>
						</a>
					</div>
					<div>
						<a href="#" class="link mt-15 action-1 f-18 medium">
							<font style="vertical-align: inherit;">
								<font style="vertical-align: inherit;">
									Saber mais
								</font>
							</font>
						</a>
					</div>
				</div>
			</div>
		</header>
		<!-- Content 2 -->
			<section class="pt-105 pb-95 bg-light content_2">
				<div class="container px-xl-0 text-center">
					<div class="row justify-content-center">
						<div class="col-xl-8 col-lg-10">
							<h2 data-aos="fade-down" data-aos-delay="0">
								<font style="vertical-align: inherit;">
									<font style="vertical-align: inherit;">
										A terceira prévia do framework de inicialização
									</font>
								</font>
							</h2>
						</div>
						<div class="col-xl-7 col-lg-9 col-md-10">
							<div class="mt-35 f-18 medium color-heading op-7 text-adaptive" data-aos="fade-down" data-aos-delay="250">
								<font style="vertical-align: inherit;">
									<font style="vertical-align: inherit;">
										Criamos um novo produto que ajudará designers, desenvolvedores e empresas a criarem sites para suas startups de forma rápida e fácil.
									</font>
								</font>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Blog 2 -->
				<section class="pt-100 pb-70 bg-light blog_2">
					<div class="container px-xl-0">
						<h3 class="mb-15" data-aos="fade-down" data-aos-delay="0">
							<font style="vertical-align: inherit;">
								<font style="vertical-align: inherit;">
									Postagem do blog
								</font>
							</font>
						</h3>
						<div class="mb-60 color-heading f-18 text-adaptive" data-aos="fade-down" data-aos-delay="0">
							<font style="vertical-align: inherit;">
								<font style="vertical-align: inherit;">
									Alguns fatos sobre viagens e formas de escalada
								</font>
							</font>
						</div>
						<div class="row">
							<div class="col-lg-6">
								<div class="row">
									<div class="mb-30 col-12 h-270" data-aos="fade-down" data-aos-delay="250">
										<div class="h-full bg-dark color-filter-dark-4 px-30 pt-30 pb-30 radius10 overflow-hidden d-flex flex-column justify-content-between" data-bg-src="i/blog_2_img_1.jpg" data-bg-src-2x="i/blog_2_img_1@2x.jpg">
											<div class="d-flex justify-content-end relative">
												<a href="#" class="pl-15 pr-15 bg-white link color-main f-14 lh-30 bold text-uppercase sp-20 radius10">
													<font style="vertical-align: inherit;">
														<font style="vertical-align: inherit;">
															Montanha
														</font>
													</font>
												</a>
											</div>
											<a href="#" class="link color-white relative">
												 
												<div class="mb-20 f-22 medium text-adaptive">
													<font style="vertical-align: inherit;">
														<font style="vertical-align: inherit;">
															As 13 melhores coisas para ver 
														</font>
													</font>
													<br>
													<font style="vertical-align: inherit;">
														<font style="vertical-align: inherit;">
															e fazer em Taipei
														</font>
													</font>
												</div>
												<div class="f-14 bold text-uppercase sp-20">
													<font style="vertical-align: inherit;">
														<font style="vertical-align: inherit;">
															12 de julho de 2021
														</font>
													</font>
												</div>
											</a>
										</div>
									</div>
									<div class="mb-30 col-12 col-sm-6 h-390 block-thin" data-aos="fade-down" data-aos-delay="500">
										<div class="h-full bg-dark color-filter-dark-4 px-30 pt-30 pb-30 radius10 overflow-hidden d-flex flex-column justify-content-between" data-bg-src="i/blog_2_img_2.jpg" data-bg-src-2x="i/blog_2_img_2@2x.jpg">
											<div class="d-flex justify-content-end relative">
												<a href="#" class="pl-15 pr-15 bg-white link color-main f-14 lh-30 bold text-uppercase sp-20 radius10">
													<font style="vertical-align: inherit;">
														<font style="vertical-align: inherit;">
															Montanha
														</font>
													</font>
												</a>
											</div>
											<a href="#" class="link color-white relative">
												 
												<div class="mb-20 f-22 medium text-adaptive">
													<font style="vertical-align: inherit;">
														<font style="vertical-align: inherit;">
															Como encontrar um emprego como professor na Espanha
														</font>
													</font>
												</div>
												<div class="f-14 bold text-uppercase sp-20">
													<font style="vertical-align: inherit;">
														<font style="vertical-align: inherit;">
															12 de julho de 2021
														</font>
													</font>
												</div>
											</a>
										</div>
									</div>
									<div class="mb-30 col-12 col-sm-6 h-390 block-thin" data-aos="fade-down" data-aos-delay="750">
										<div class="h-full bg-dark color-filter-dark-4 px-30 pt-30 pb-30 radius10 overflow-hidden d-flex flex-column justify-content-between" data-bg-src="i/blog_2_img_3.jpg" data-bg-src-2x="i/blog_2_img_3@2x.jpg">
											<div class="d-flex justify-content-end relative">
												<a href="#" class="pl-15 pr-15 bg-white link color-main f-14 lh-30 bold text-uppercase sp-20 radius10">
													<font style="vertical-align: inherit;">
														<font style="vertical-align: inherit;">
															Montanha
														</font>
													</font>
												</a>
											</div>
											<a href="#" class="link color-white relative">
												 
												<div class="mb-20 f-22 medium text-adaptive">
													<font style="vertical-align: inherit;">
														<font style="vertical-align: inherit;">
															Como ensinar inglês no Japão
														</font>
													</font>
												</div>
												<div class="f-14 bold text-uppercase sp-20">
													<font style="vertical-align: inherit;">
														<font style="vertical-align: inherit;">
															12 de julho de 2021
														</font>
													</font>
												</div>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="row">
									<div class="mb-30 col-12 col-sm-6 h-390 block-thin" data-aos="fade-down" data-aos-delay="1000">
										<div class="h-full bg-dark color-filter-dark-4 px-30 pt-30 pb-30 radius10 overflow-hidden d-flex flex-column justify-content-between" data-bg-src="i/blog_2_img_4.jpg" data-bg-src-2x="i/blog_2_img_4@2x.jpg">
											<div class="d-flex justify-content-end relative">
												<a href="#" class="pl-15 pr-15 bg-white link color-main f-14 lh-30 bold text-uppercase sp-20 radius10">
													<font style="vertical-align: inherit;">
														<font style="vertical-align: inherit;">
															Montanha
														</font>
													</font>
												</a>
											</div>
											<a href="#" class="link color-white relative">
												 
												<div class="mb-20 f-22 medium text-adaptive">
													<font style="vertical-align: inherit;">
														<font style="vertical-align: inherit;">
															5 mitos sobre como reservar um voo
														</font>
													</font>
												</div>
												<div class="f-14 bold text-uppercase sp-20">
													<font style="vertical-align: inherit;">
														<font style="vertical-align: inherit;">
															12 de julho de 2021
														</font>
													</font>
												</div>
											</a>
										</div>
									</div>
									<div class="mb-30 col-12 col-sm-6 h-390 block-thin" data-aos="fade-down" data-aos-delay="1250">
										<div class="h-full bg-dark color-filter-dark-4 px-30 pt-30 pb-30 radius10 overflow-hidden d-flex flex-column justify-content-between" data-bg-src="i/blog_2_img_5.jpg" data-bg-src-2x="i/blog_2_img_5@2x.jpg">
											<div class="d-flex justify-content-end relative">
												<a href="#" class="pl-15 pr-15 bg-white link color-main f-14 lh-30 bold text-uppercase sp-20 radius10">
													<font style="vertical-align: inherit;">
														<font style="vertical-align: inherit;">
															Montanha
														</font>
													</font>
												</a>
											</div>
											<a href="#" class="link color-white relative">
												 
												<div class="mb-20 f-22 medium text-adaptive">
													<font style="vertical-align: inherit;">
														<font style="vertical-align: inherit;">
															Meus 4 hostels favoritos em Toronto
														</font>
													</font>
												</div>
												<div class="f-14 bold text-uppercase sp-20">
													<font style="vertical-align: inherit;">
														<font style="vertical-align: inherit;">
															12 de julho de 2021
														</font>
													</font>
												</div>
											</a>
										</div>
									</div>
									<div class="mb-30 col-12 h-270" data-aos="fade-down" data-aos-delay="1500">
										<div class="h-full bg-dark color-filter-dark-4 px-30 pt-30 pb-30 radius10 overflow-hidden d-flex flex-column justify-content-between" data-bg-src="i/blog_2_img_6.jpg" data-bg-src-2x="i/blog_2_img_6@2x.jpg">
											<div class="d-flex justify-content-end relative">
												<a href="#" class="pl-15 pr-15 bg-white link color-main f-14 lh-30 bold text-uppercase sp-20 radius10">
													<font style="vertical-align: inherit;">
														<font style="vertical-align: inherit;">
															Montanha
														</font>
													</font>
												</a>
											</div>
											<a href="#" class="link color-white relative">
												 
												<div class="mb-20 f-22 medium text-adaptive">
													<font style="vertical-align: inherit;">
														<font style="vertical-align: inherit;">
															12 coisas para ver e fazer em 
														</font>
													</font>
													<br>
													<font style="vertical-align: inherit;">
														<font style="vertical-align: inherit;">
															Bergen, Noruega
														</font>
													</font>
												</div>
												<div class="f-14 bold text-uppercase sp-20">
													<font style="vertical-align: inherit;">
														<font style="vertical-align: inherit;">
															12 de julho de 2021
														</font>
													</font>
												</div>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Feature 1 -->
					<section class="pt-105 pb-45 bg-light text-center feature_1">
						<div class="container px-xl-0">
							<div class="row justify-content-center">
								<div class="col-xl-10">
									<h2 class="mb-45 small" data-aos="fade-down" data-aos-delay="0">
										<font style="vertical-align: inherit;">
											<font style="vertical-align: inherit;">
												Nossos benefícios
											</font>
										</font>
									</h2>
									<div class="row justify-content-center">
										<div class="col-md-4 mb-50" data-aos="fade-down" data-aos-delay="250">
											<i class="fas fa-briefcase f-60 action-3">
											</i>
											<div class="mt-20 mb-25 f-22 title">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">
														Muitos 
													</font>
												</font>
												<br>
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">
														componentes úteis
													</font>
												</font>
											</div>
											<div class="color-heading text-adaptive">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">
														O Startup Framework contém componentes e blocos complexos que podem ser facilmente integrados 
													</font>
												</font>
												<br>
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">
														em praticamente qualquer projeto.
													</font>
												</font>
											</div>
										</div>
										<div class="col-md-4 mb-50" data-aos="fade-down" data-aos-delay="500">
											<i class="fas fa-compress-arrows-alt f-60 action-3">
											</i>
											<div class="mt-20 mb-25 f-22 title">
												<font style="vertical-align: inherit;">
												</font>
												<br>
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">
														Layout 
													</font>
													<font style="vertical-align: inherit;">
														responsivo
													</font>
												</font>
											</div>
											<div class="color-heading text-adaptive">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">
														Não nos esquecemos do layout responsivo. 
													</font>
													<font style="vertical-align: inherit;">
														Com o Startup Framework, você pode criar um site com suporte total para dispositivos móveis.
													</font>
												</font>
											</div>
										</div>
										<div class="col-md-4 mb-50" data-aos="fade-down" data-aos-delay="750">
											<i class="fas fa-desktop f-60 action-3">
											</i>
											<div class="mt-20 mb-25 f-22 title">
												<font style="vertical-align: inherit;">
												</font>
												<br>
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">
														Pronto 
													</font>
													<font style="vertical-align: inherit;">
														para retina
													</font>
												</font>
											</div>
											<div class="color-heading text-adaptive">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">
														O Startup Framework funciona em 
													</font>
												</font>
												<br>
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">
														dispositivos compatíveis com Retina 
													</font>
												</font>
												<br>
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">
														Display. 
													</font>
													<font style="vertical-align: inherit;">
														Sinta a clareza em cada 
													</font>
												</font>
												<br>
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">
														pixel.
													</font>
												</font>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<!-- Form 1 -->
						<section class="pt-120 pb-120 bg-dark form_1" data-bg-src="i/form_1_bg@2x.jpg" data-bg-src-2x="i/form_1_bg@2x.jpg">
							<div class="container px-xl-0">
								<form action="form-handler.php" method="post" class="bg-light mx-auto mw-430 radius10 pt-40 px-50 pb-30">
									<h2 class="mb-40 small text-center" data-aos="fade-down" data-aos-delay="0">
										<font style="vertical-align: inherit;">
											<font style="vertical-align: inherit;">
												Inscreva-se agora
											</font>
										</font>
									</h2>
									<div class="mb-20 input_holder" data-aos="fade-down" data-aos-delay="0">
										<input type="email" name="email" placeholder="Seu email" class="input border-gray focus-action-1 color-heading placeholder-heading w-full">
									</div>
									<div class="mb-20 input_holder" data-aos="fade-down" data-aos-delay="250">
										<input type="password" name="password" placeholder="Sua senha" class="input border-gray focus-action-1 color-heading placeholder-heading w-full">
									</div>
									<div data-aos="fade-down" data-aos-delay="250">
										<label class="mt-25 input-control input-check border-gray checked-action-1">
											<input type="checkbox" name="rules" cheecked="checked">
											<div class="mr-10 input-control-box radius6">
												<i class="fas fa-check input-control-icon f-12 color-white">
												</i>
											</div>
											<span class="input-control-label">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">
														Eu aceito os Termos de Serviço
													</font>
												</font>
											</span>
										</label>
									</div>
									<div data-aos="fade-down" data-aos-delay="500">
										<button class="btn mt-25 action-1 w-full">
											<font style="vertical-align: inherit;">
												<font style="vertical-align: inherit;">
													Crie a sua conta aqui
												</font>
											</font>
										</button>
									</div>
									<div class="mt-50 hr bg-gray h-1" data-aos="fade-down" data-aos-delay="500">
									</div>
									<div class="mt-25 f-18 medium color-heading text-center" data-aos="fade-down" data-aos-delay="750">
										<span>
											<font style="vertical-align: inherit;">
												<font style="vertical-align: inherit;">
													Você tem uma conta?
												</font>
											</font>
										</span>
										<a href="#" class="link action-1">
											<font style="vertical-align: inherit;">
												<font style="vertical-align: inherit;">
													Entrar
												</font>
											</font>
										</a>
									</div>
								</form>
							</div>
						</section>
						<!-- Showcase 2 -->
							<section class="pt-105 pb-90 bg-light text-center showcase_2">
								<div class="container px-xl-0">
									<div class="row justify-content-center">
										<div class="col-xl-8 col-lg-10">
											<h2 class="small" data-aos="fade-down" data-aos-delay="0">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">
														Nossos trabalhos
													</font>
												</font>
											</h2>
											<div class="mt-15 mb-25 f-22 color-heading text-adaptive" data-aos="fade-down" data-aos-delay="250">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">
														A parte mais importante do Startup Framework são os exemplos. 
													</font>
													<font style="vertical-align: inherit;">
														As amostras formam um conjunto de 20 páginas utilizáveis ​​que você pode usar como está ou pode adicionar novos blocos do UI Kit.
													</font>
												</font>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-6" data-aos="fade-down" data-aos-delay="0">
											<a href="#" class="mt-50 link img_link color-main">
												<img src="i/showcase_2_img_1.jpg" srcset="i/showcase_2_img_1@2x.jpg 2x" alt="" class="img-fluid radius10">
												<div class="mt-20 mb-15 f-22 title">
													<font style="vertical-align: inherit;">
														<font style="vertical-align: inherit;">
															No céu
														</font>
													</font>
												</div>
												<div class="color-heading f-14 semibold text-uppercase sp-20">
													<font style="vertical-align: inherit;">
														<font style="vertical-align: inherit;">
															Nicole Milton
														</font>
													</font>
												</div>
											</a>
										</div>
										<div class="col-md-4 col-sm-6" data-aos="fade-down" data-aos-delay="250">
											<a href="#" class="mt-50 link img_link color-main">
												<img src="i/showcase_2_img_2.jpg" srcset="i/showcase_2_img_2@2x.jpg 2x" alt="" class="img-fluid radius10">
												<div class="mt-20 mb-15 f-22 title">
													<font style="vertical-align: inherit;">
														<font style="vertical-align: inherit;">
															Grand Canyon
														</font>
													</font>
												</div>
												<div class="color-heading f-14 semibold text-uppercase sp-20">
													<font style="vertical-align: inherit;">
														<font style="vertical-align: inherit;">
															Nicole Milton
														</font>
													</font>
												</div>
											</a>
										</div>
										<div class="col-md-4 col-sm-6" data-aos="fade-down" data-aos-delay="500">
											<a href="#" class="mt-50 link img_link color-main">
												<img src="i/showcase_2_img_3.jpg" srcset="i/showcase_2_img_3@2x.jpg 2x" alt="" class="img-fluid radius10">
												<div class="mt-20 mb-15 f-22 title">
													<font style="vertical-align: inherit;">
														<font style="vertical-align: inherit;">
															homem do sul
														</font>
													</font>
												</div>
												<div class="color-heading f-14 semibold text-uppercase sp-20">
													<font style="vertical-align: inherit;">
														<font style="vertical-align: inherit;">
															Nicole Milton
														</font>
													</font>
												</div>
											</a>
										</div>
										<div class="col-md-4 col-sm-6" data-aos="fade-down" data-aos-delay="0">
											<a href="#" class="mt-50 link img_link color-main">
												<img src="i/showcase_2_img_4.jpg" srcset="i/showcase_2_img_4@2x.jpg 2x" alt="" class="img-fluid radius10">
												<div class="mt-20 mb-15 f-22 title">
													<font style="vertical-align: inherit;">
														<font style="vertical-align: inherit;">
															É apenas um cigarro
														</font>
													</font>
												</div>
												<div class="color-heading f-14 semibold text-uppercase sp-20">
													<font style="vertical-align: inherit;">
														<font style="vertical-align: inherit;">
															Nicole Milton
														</font>
													</font>
												</div>
											</a>
										</div>
										<div class="col-md-4 col-sm-6" data-aos="fade-down" data-aos-delay="250">
											<a href="#" class="mt-50 link img_link color-main">
												<img src="i/showcase_2_img_5.jpg" srcset="i/showcase_2_img_5@2x.jpg 2x" alt="" class="img-fluid radius10">
												<div class="mt-20 mb-15 f-22 title">
													<font style="vertical-align: inherit;">
														<font style="vertical-align: inherit;">
															Montanhas
														</font>
													</font>
												</div>
												<div class="color-heading f-14 semibold text-uppercase sp-20">
													<font style="vertical-align: inherit;">
														<font style="vertical-align: inherit;">
															Nicole Milton
														</font>
													</font>
												</div>
											</a>
										</div>
										<div class="col-md-4 col-sm-6" data-aos="fade-down" data-aos-delay="500">
											<a href="#" class="mt-50 link img_link color-main">
												<img src="i/showcase_2_img_6.jpg" srcset="i/showcase_2_img_6@2x.jpg 2x" alt="" class="img-fluid radius10">
												<div class="mt-20 mb-15 f-22 title">
													<font style="vertical-align: inherit;">
														<font style="vertical-align: inherit;">
															Viagem ao sonho
														</font>
													</font>
												</div>
												<div class="color-heading f-14 semibold text-uppercase sp-20">
													<font style="vertical-align: inherit;">
														<font style="vertical-align: inherit;">
															Nicole Milton
														</font>
													</font>
												</div>
											</a>
										</div>
									</div>
								</div>
							</section>
							<!-- Application 2 -->
								<section class="pt-65 pb-65 bg-light application_2">
									<div class="container px-xl-0">
										<div class="row justify-content-center justify-content-md-between align-items-center">
											<div class="mb-15 mb-md-0 col-12 col-md-5 col-xl-6 d-flex justify-content-center">
												<img src="i/application_2_img_1.png" srcset="i/application_2_img_1@2x.png 2x" alt="" class="img-fluid application_2_left_img" data-aos="fade-down" data-aos-delay="500">
											</div>
											<div class="col-md-7 col-xl-6">
												<h2 class="col-lg-11 color-main" data-aos="fade-down" data-aos-delay="0">
													<font style="vertical-align: inherit;">
														<font style="vertical-align: inherit;">
															Para se orgulhar do seu aplicativo
														</font>
													</font>
												</h2>
												<div class="mt-25 col-lg-9 color-heading f-18 text-adaptive" data-aos="fade-down" data-aos-delay="0">
													<font style="vertical-align: inherit;">
														<font style="vertical-align: inherit;">
															Tente gerar coisas mais interessantes para seus visitantes. 
														</font>
														<font style="vertical-align: inherit;">
															É um bom investimento no futuro
														</font>
													</font>
												</div>
												<div class="mt-95 row">
													<div class="col-6 col-lg-4 pb-25 with_borders" data-aos="fade-down" data-aos-delay="250">
														<img src="i/application_2_img_2.png" srcset="i/application_2_img_2@2x.png 2x" alt="" class="pl-15">
														<div class="mt-15 col-xl-11 color-main f-14 bold sp-20 text-uppercase">
															<font style="vertical-align: inherit;">
																<font style="vertical-align: inherit;">
																	Pronto para apresentar
																</font>
															</font>
														</div>
													</div>
													<div class="col-6 col-lg-4 pb-25 with_borders" data-aos="fade-down" data-aos-delay="250">
														<img src="i/application_2_img_3.png" srcset="i/application_2_img_3@2x.png 2x" alt="" class="pl-15">
														<div class="mt-15 col-xl-11 color-main f-14 bold sp-20 text-uppercase">
															<font style="vertical-align: inherit;">
																<font style="vertical-align: inherit;">
																	Cortes e camadas
																</font>
															</font>
														</div>
													</div>
													<div class="col-6 col-lg-4 pb-25 with_borders" data-aos="fade-down" data-aos-delay="500">
														<img src="i/application_2_img_4.png" srcset="i/application_2_img_4@2x.png 2x" alt="" class="pl-15">
														<div class="mt-15 col-xl-11 color-main f-14 bold sp-20 text-uppercase">
															<font style="vertical-align: inherit;">
																<font style="vertical-align: inherit;">
																	Fontes gratuitas do Google
																</font>
															</font>
														</div>
													</div>
													<div class="col-6 col-lg-4 pb-25 pt-35 with_borders" data-aos="fade-down" data-aos-delay="500">
														<img src="i/application_2_img_5.png" srcset="i/application_2_img_5@2x.png 2x" alt="" class="pl-15">
														<div class="mt-15 col-xl-11 color-main f-14 bold sp-20 text-uppercase">
															<font style="vertical-align: inherit;">
																<font style="vertical-align: inherit;">
																	Baseado no Bootstrap 3
																</font>
															</font>
														</div>
													</div>
													<div class="col-6 col-lg-4 pb-25 pt-35 with_borders" data-aos="fade-down" data-aos-delay="750">
														<img src="i/application_2_img_6.png" srcset="i/application_2_img_6@2x.png 2x" alt="" class="pl-15">
														<div class="mt-15 col-xl-11 color-main f-14 bold sp-20 text-uppercase">
															<font style="vertical-align: inherit;">
																<font style="vertical-align: inherit;">
																	HTML5, CSS3, MENOS
																</font>
															</font>
														</div>
													</div>
													<div class="col-6 col-lg-4 pb-25 pt-35 with_borders" data-aos="fade-down" data-aos-delay="750">
														<img src="i/application_2_img_7.png" srcset="i/application_2_img_7@2x.png 2x" alt="" class="pl-15">
														<div class="mt-15 col-xl-11 color-main f-14 bold sp-20 text-uppercase">
															<font style="vertical-align: inherit;">
																<font style="vertical-align: inherit;">
																	Componentes poderosos
																</font>
															</font>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</section>
		<!-- forms alerts -->
		<div class="alert alert-success alert-dismissible fixed-top alert-form-success" role="alert">
			<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			Thanks for your message!
		</div>
		<div class="alert alert-warning alert-dismissible fixed-top alert-form-check-fields" role="alert">
			<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			Please, fill in required fields.
		</div>
		<div class="alert alert-danger alert-dismissible fixed-top alert-form-error" role="alert">
			<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<div class="message">An error occurred while sending data :( Please, check if your hosting supports PHP and check how to set form data sending <a href="https://designmodo.com/startup/documentation/#form-handler" target="_blank" class="link color-transparent-white">here</a>.</div>
		</div>

		<!-- gReCaptcha popup (uncomment if you need a recaptcha integration) -->
		<!--
		<div class="bg-dark op-8 grecaptcha-overlay"></div>
		<div class="bg-light radius10 w-350 h-120 px-20 pt-20 pb-20 grecaptcha-popup">
			<div class="w-full h-full d-flex justify-content-center align-items-center">
				<div id="g-recaptcha" data-sitekey="PUT_YOUR_SITE_KEY_HERE"></div>
			</div>
		</div>
		<script src="https://www.google.com/recaptcha/api.js?render=explicit" async defer></script>
		-->
		<!-- Bootstrap 4.5.2 JS -->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
		<!-- Fancybox 3 jQuery plugin JS (Open images and video in popup) -->
		<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
		<!-- 
			Google maps JS API 
			Don't forget to replace the key "AIzaSyDP6Ex5S03nvKZJZSvGXsEAi3X_tFkua4U" to your own! 
			Learn how to get a key: https://help.designmodo.com/article/startup-google-maps-api/ 
		-->
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyDP6Ex5S03nvKZJZSvGXsEAi3X_tFkua4U"></script>
		<!-- Slick 1.8.1 jQuery plugin JS (Sliders) -->
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<!-- AOS 2.3.4 jQuery plugin JS (Animations) -->
		<script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
		<!-- Maskedinput jQuery plugin JS (Masks for input fields) -->
		<script src="js/jquery.maskedinput.min.js"></script>
		<!-- Startup JS (Custom js for all blocks) -->
		<script src="js/script.js"></script>
	</body>
</html>